{
  "name": "freedompages",
  "version": "0.0.1",
  "description": "A social network for preppers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehanmj/freedompages.git"
  },
  "author": "Jason Shehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shehanmj/freedompages/issues"
  }
}
